<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q2F-Wt-1hd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RadioViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="RadioViewController" customClass="RadioViewController" customModule="jrkclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-main.png" translatesAutoresizingMaskIntoConstraints="NO" id="nYC-1A-Ca0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nYC-1A-Ca0" secondAttribute="height" multiplier="1:1" id="GAi-v4-9js"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lørdag 42. testember" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGD-J7-Pa1">
                                <rect key="frame" x="16" y="400.66666666666669" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cZm-VA-EKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="season schmeason" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X2-mh-olM">
                                <rect key="frame" x="16" y="429" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="va0-io-doj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.58480408031088082" green="0.58480408031088082" blue="0.58480408031088082" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSy-xp-Qbj" userLabel="PlayButton" customClass="PlayButton" customModule="jrkclient" customModuleProvider="target">
                                <rect key="frame" x="112.66666666666669" y="455" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5qC-oN-dCl"/>
                                    <constraint firstAttribute="width" constant="150" id="EyW-dO-bEd"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hz9-NZ-eWQ"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3md-zE-WX0">
                                <rect key="frame" x="16" y="757" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xOj-oF-vWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aSy-xp-Qbj" firstAttribute="top" secondItem="2X2-mh-olM" secondAttribute="bottom" constant="8" id="5Un-RL-Hna"/>
                            <constraint firstItem="nYC-1A-Ca0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8hl-Xx-SPL"/>
                            <constraint firstItem="aSy-xp-Qbj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BwU-ux-GoB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3md-zE-WX0" secondAttribute="trailing" constant="16" id="C15-Qe-Aes"/>
                            <constraint firstItem="fGD-J7-Pa1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HBp-SC-sio"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fGD-J7-Pa1" secondAttribute="trailing" constant="16" id="Ja2-38-K4z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3md-zE-WX0" secondAttribute="bottom" id="TWb-5M-0it"/>
                            <constraint firstItem="fGD-J7-Pa1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aOc-Jz-rga"/>
                            <constraint firstItem="fGD-J7-Pa1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cKm-dq-j9Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nYC-1A-Ca0" secondAttribute="trailing" id="er9-af-daQ"/>
                            <constraint firstItem="2X2-mh-olM" firstAttribute="width" secondItem="fGD-J7-Pa1" secondAttribute="width" id="faN-YW-WLR"/>
                            <constraint firstItem="2X2-mh-olM" firstAttribute="top" secondItem="fGD-J7-Pa1" secondAttribute="bottom" constant="7.3333333333333144" id="k3y-vg-lB5"/>
                            <constraint firstItem="nYC-1A-Ca0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m3w-48-81L"/>
                            <constraint firstItem="2X2-mh-olM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s9q-Ji-FR5"/>
                            <constraint firstItem="2X2-mh-olM" firstAttribute="top" secondItem="fGD-J7-Pa1" secondAttribute="bottom" constant="7.3333333333333144" id="utf-mB-qei"/>
                            <constraint firstItem="3md-zE-WX0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uu9-Ex-QnF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ct-lv-whJ"/>
                    <connections>
                        <outlet property="debugLabel" destination="3md-zE-WX0" id="0Xv-H4-b2b"/>
                        <outlet property="infoLabel" destination="fGD-J7-Pa1" id="pmk-1P-aSE"/>
                        <outlet property="jrkPlayer" destination="ed9-SS-ItV" id="xvp-eb-6hy"/>
                        <outlet property="playButton" destination="aSy-xp-Qbj" id="wzE-9F-duR"/>
                        <outlet property="seasonLabel" destination="2X2-mh-olM" id="3Je-7p-Jw2"/>
                        <outletCollection property="viewsOmittedFromInitialFade" destination="nYC-1A-Ca0" collectionClass="NSMutableArray" id="1cc-dU-eZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="ed9-SS-ItV" userLabel="JrkPlayer" customClass="JrkPlayer" customModule="jrkclient" customModuleProvider="target">
                    <connections>
                        <outlet property="delegate1" destination="aSy-xp-Qbj" id="3aS-Mk-GOs"/>
                        <outlet property="delegate2" destination="BYZ-38-t0r" id="qRS-2U-9gD"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="32.512315270935964"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="wgI-pr-wq9">
            <objects>
                <viewController id="QXc-jz-SHR" customClass="ConfigViewController" customModule="jrkclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMv-Ts-OZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show as track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2g-Eg-2JO">
                                <rect key="frame" x="16" y="74" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x1J-WY-yEd">
                                <rect key="frame" x="16" y="106" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="lx9-TI-clp"/>
                                </constraints>
                                <segments>
                                    <segment title="Episode"/>
                                    <segment title="Season"/>
                                    <segment title="Channel"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="QXc-jz-SHR" eventType="valueChanged" id="45f-8Z-VaB"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show as album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrJ-Ja-2Oo">
                                <rect key="frame" x="16" y="157" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Upo-68-3YU">
                                <rect key="frame" x="16" y="189" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="XzX-ZZ-HXQ"/>
                                </constraints>
                                <segments>
                                    <segment title="Episode"/>
                                    <segment title="Season"/>
                                    <segment title="Channel"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="QXc-jz-SHR" eventType="valueChanged" id="WWL-p0-v9f"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show as artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bt-C2-8Gd">
                                <rect key="frame" x="16" y="240" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1hy-QF-jKP">
                                <rect key="frame" x="16" y="272" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="wrc-gd-a9F"/>
                                </constraints>
                                <segments>
                                    <segment title="Episode"/>
                                    <segment title="Season"/>
                                    <segment title="Channel"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="QXc-jz-SHR" eventType="valueChanged" id="505-PJ-Zkj"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Upo-68-3YU" firstAttribute="leading" secondItem="f3T-nI-Rug" secondAttribute="leading" constant="16" id="49n-nM-ccB"/>
                            <constraint firstItem="f3T-nI-Rug" firstAttribute="trailing" secondItem="Upo-68-3YU" secondAttribute="trailing" constant="16" id="56S-pW-5L8"/>
                            <constraint firstItem="f3T-nI-Rug" firstAttribute="trailing" secondItem="x1J-WY-yEd" secondAttribute="trailing" constant="16" id="6mY-yF-5wS"/>
                            <constraint firstItem="f3T-nI-Rug" firstAttribute="trailing" secondItem="1hy-QF-jKP" secondAttribute="trailing" constant="16" id="DpB-bg-fuD"/>
                            <constraint firstItem="qrJ-Ja-2Oo" firstAttribute="leading" secondItem="f3T-nI-Rug" secondAttribute="leading" constant="16" id="FSh-tE-QyT"/>
                            <constraint firstItem="R2g-Eg-2JO" firstAttribute="top" secondItem="f3T-nI-Rug" secondAttribute="top" constant="30" id="HZQ-Bh-M6T"/>
                            <constraint firstItem="x1J-WY-yEd" firstAttribute="leading" secondItem="f3T-nI-Rug" secondAttribute="leading" constant="16" id="KjN-gX-zzH"/>
                            <constraint firstItem="f3T-nI-Rug" firstAttribute="trailing" secondItem="qrJ-Ja-2Oo" secondAttribute="trailing" constant="16" id="QGh-kM-HDU"/>
                            <constraint firstItem="f3T-nI-Rug" firstAttribute="trailing" secondItem="R2g-Eg-2JO" secondAttribute="trailing" constant="16" id="Tno-tk-W4c"/>
                            <constraint firstItem="Upo-68-3YU" firstAttribute="top" secondItem="qrJ-Ja-2Oo" secondAttribute="bottom" constant="8" id="c4x-ux-LYa"/>
                            <constraint firstItem="0Bt-C2-8Gd" firstAttribute="top" secondItem="Upo-68-3YU" secondAttribute="bottom" constant="24" id="cFx-Nj-sUa"/>
                            <constraint firstItem="1hy-QF-jKP" firstAttribute="top" secondItem="0Bt-C2-8Gd" secondAttribute="bottom" constant="8" id="e1i-2T-Iu7"/>
                            <constraint firstItem="x1J-WY-yEd" firstAttribute="top" secondItem="R2g-Eg-2JO" secondAttribute="bottom" constant="8" id="fH9-bn-Fhm"/>
                            <constraint firstItem="R2g-Eg-2JO" firstAttribute="leading" secondItem="f3T-nI-Rug" secondAttribute="leading" constant="16" id="g9h-Lf-oyf"/>
                            <constraint firstItem="0Bt-C2-8Gd" firstAttribute="leading" secondItem="f3T-nI-Rug" secondAttribute="leading" constant="16" id="hh8-Ah-R95"/>
                            <constraint firstItem="1hy-QF-jKP" firstAttribute="leading" secondItem="f3T-nI-Rug" secondAttribute="leading" constant="16" id="r5w-Bh-AkR"/>
                            <constraint firstItem="qrJ-Ja-2Oo" firstAttribute="top" secondItem="x1J-WY-yEd" secondAttribute="bottom" constant="24" id="wYj-UT-gGW"/>
                            <constraint firstItem="f3T-nI-Rug" firstAttribute="trailing" secondItem="0Bt-C2-8Gd" secondAttribute="trailing" constant="16" id="ytu-6M-hPC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3T-nI-Rug"/>
                    </view>
                    <connections>
                        <outlet property="showAsAlbum" destination="Upo-68-3YU" id="dGd-gU-XH5"/>
                        <outlet property="showAsArtist" destination="1hy-QF-jKP" id="5hb-wx-Bd4"/>
                        <outlet property="showAsTrack" destination="x1J-WY-yEd" id="5ho-je-t1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfz-2f-T08" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="hvL-be-Ky4"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="766.99507389162568"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dL0-ba-Ufm">
            <objects>
                <viewController id="q2F-Wt-1hd" customClass="MainViewController" customModule="jrkclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zm-0U-pfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ajo-j7-Fhr"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="root" customClass="LGSideMenuSegue" id="dZt-vn-9mJ"/>
                        <segue destination="QXc-jz-SHR" kind="custom" identifier="left" customClass="LGSideMenuSegue" id="1S2-d4-uHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnU-cq-rav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-main.png" width="1600" height="1600"/>
    </resources>
</document>
