<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-main.png" translatesAutoresizingMaskIntoConstraints="NO" id="lVG-e1-8FA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lVG-e1-8FA" secondAttribute="height" multiplier="1:1" id="S9v-Ul-rY9"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLS-Lu-jqU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UOM-Rl-H57">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lVG-e1-8FA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3wY-xE-lGB"/>
                            <constraint firstItem="lVG-e1-8FA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="LHY-u5-DLV"/>
                            <constraint firstAttribute="bottom" secondItem="qLS-Lu-jqU" secondAttribute="bottom" id="PLF-k1-UcL"/>
                            <constraint firstItem="lVG-e1-8FA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ry3-yi-pcU"/>
                            <constraint firstItem="qLS-Lu-jqU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="WKZ-kD-G0W"/>
                            <constraint firstAttribute="trailing" secondItem="qLS-Lu-jqU" secondAttribute="trailing" id="XbT-Sh-98y"/>
                            <constraint firstAttribute="top" secondItem="qLS-Lu-jqU" secondAttribute="top" id="laQ-pm-Ugl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-main.png" width="1600" height="1600"/>
    </resources>
</document>
