<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roi-splash-split-l.png" translatesAutoresizingMaskIntoConstraints="NO" id="3re-Fp-Wyt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roi-splash-split-r.png" translatesAutoresizingMaskIntoConstraints="NO" id="FKJ-hy-T0k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3re-Fp-Wyt" secondAttribute="bottom" id="0qs-cS-Irj"/>
                            <constraint firstItem="3re-Fp-Wyt" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Hph-mN-the"/>
                            <constraint firstItem="FKJ-hy-T0k" firstAttribute="centerY" secondItem="3re-Fp-Wyt" secondAttribute="centerY" id="Wn6-cA-Hrz"/>
                            <constraint firstItem="FKJ-hy-T0k" firstAttribute="centerX" secondItem="3re-Fp-Wyt" secondAttribute="centerX" id="XEI-q4-Gyx"/>
                            <constraint firstItem="FKJ-hy-T0k" firstAttribute="width" secondItem="3re-Fp-Wyt" secondAttribute="width" id="YUX-Ch-1DX"/>
                            <constraint firstItem="FKJ-hy-T0k" firstAttribute="height" secondItem="3re-Fp-Wyt" secondAttribute="height" id="ffR-Bx-E6P"/>
                            <constraint firstAttribute="trailing" secondItem="3re-Fp-Wyt" secondAttribute="trailing" id="jbI-N7-MnF"/>
                            <constraint firstItem="3re-Fp-Wyt" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="xuy-dr-UkD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="373.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="roi-splash-split-l.png" width="1242" height="2688"/>
        <image name="roi-splash-split-r.png" width="1242" height="2688"/>
    </resources>
</document>
