<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7C0-e9-hW3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RadioViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="RadioViewController" customClass="RadioViewController" customModule="roiclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nYC-1A-Ca0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nYC-1A-Ca0" secondAttribute="height" multiplier="1:1" id="GAi-v4-9js"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lørdag 42. testember" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGD-J7-Pa1">
                                <rect key="frame" x="16" y="401.66666666666669" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cZm-VA-EKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="season schmeason" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X2-mh-olM">
                                <rect key="frame" x="16" y="429" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="va0-io-doj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.58480408031088082" green="0.58480408031088082" blue="0.58480408031088082" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSy-xp-Qbj" userLabel="PlayButton" customClass="PlayButton" customModule="roiclient" customModuleProvider="target">
                                <rect key="frame" x="112.66666666666669" y="455" width="150" height="150"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="7Jy-rX-pgV">
                                        <rect key="frame" x="64.999999999999986" y="65" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5qC-oN-dCl"/>
                                    <constraint firstAttribute="width" constant="150" id="EyW-dO-bEd"/>
                                    <constraint firstItem="7Jy-rX-pgV" firstAttribute="centerY" secondItem="aSy-xp-Qbj" secondAttribute="centerY" id="QI5-ST-3nO"/>
                                    <constraint firstItem="7Jy-rX-pgV" firstAttribute="centerX" secondItem="aSy-xp-Qbj" secondAttribute="centerX" id="Toz-wk-hZo"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="7Jy-rX-pgV" id="DVO-ps-j01"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hz9-NZ-eWQ"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3md-zE-WX0">
                                <rect key="frame" x="16" y="757" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xOj-oF-vWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aSy-xp-Qbj" firstAttribute="top" secondItem="2X2-mh-olM" secondAttribute="bottom" constant="8" id="5Un-RL-Hna"/>
                            <constraint firstItem="nYC-1A-Ca0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8hl-Xx-SPL"/>
                            <constraint firstItem="aSy-xp-Qbj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BwU-ux-GoB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3md-zE-WX0" secondAttribute="trailing" constant="16" id="C15-Qe-Aes"/>
                            <constraint firstItem="fGD-J7-Pa1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HBp-SC-sio"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fGD-J7-Pa1" secondAttribute="trailing" constant="16" id="Ja2-38-K4z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3md-zE-WX0" secondAttribute="bottom" id="TWb-5M-0it"/>
                            <constraint firstItem="fGD-J7-Pa1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aOc-Jz-rga"/>
                            <constraint firstItem="fGD-J7-Pa1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cKm-dq-j9Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nYC-1A-Ca0" secondAttribute="trailing" id="er9-af-daQ"/>
                            <constraint firstItem="2X2-mh-olM" firstAttribute="width" secondItem="fGD-J7-Pa1" secondAttribute="width" id="faN-YW-WLR"/>
                            <constraint firstItem="2X2-mh-olM" firstAttribute="top" secondItem="fGD-J7-Pa1" secondAttribute="bottom" constant="7.3333333333333144" id="k3y-vg-lB5"/>
                            <constraint firstItem="nYC-1A-Ca0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m3w-48-81L"/>
                            <constraint firstItem="2X2-mh-olM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s9q-Ji-FR5"/>
                            <constraint firstItem="2X2-mh-olM" firstAttribute="top" secondItem="fGD-J7-Pa1" secondAttribute="bottom" constant="7.3333333333333144" id="utf-mB-qei"/>
                            <constraint firstItem="3md-zE-WX0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uu9-Ex-QnF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ct-lv-whJ"/>
                    <connections>
                        <outlet property="debugLabel" destination="3md-zE-WX0" id="0Xv-H4-b2b"/>
                        <outlet property="imageView" destination="nYC-1A-Ca0" id="Rp7-TK-4t0"/>
                        <outlet property="infoLabel" destination="fGD-J7-Pa1" id="pmk-1P-aSE"/>
                        <outlet property="playButton" destination="aSy-xp-Qbj" id="wzE-9F-duR"/>
                        <outlet property="seasonLabel" destination="2X2-mh-olM" id="3Je-7p-Jw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="33"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="CqH-SF-SNs">
            <objects>
                <viewController id="7C0-e9-hW3" customClass="ConnectViewController" customModule="roiclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9K-eL-WBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roi-light" translatesAutoresizingMaskIntoConstraints="NO" id="oAi-Eg-BTb">
                                <rect key="frame" x="87" y="44" width="201" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oAi-Eg-BTb" secondAttribute="height" multiplier="149:95" id="VfY-8E-7eS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ROI server URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="do1-se-7mi">
                                <rect key="frame" x="70" y="255" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="alert" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                <connections>
                                    <action selector="connectToInputURL" destination="7C0-e9-hW3" eventType="primaryActionTriggered" id="cl7-A1-ZyH"/>
                                    <action selector="textInputChanged" destination="7C0-e9-hW3" eventType="editingChanged" id="Vjv-KG-TXV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0b-zL-6NX">
                                <rect key="frame" x="70" y="297" width="235" height="30"/>
                                <color key="backgroundColor" red="0.91488629579544067" green="0.60066092014312744" blue="0.24694293737411499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connectToInputURL" destination="7C0-e9-hW3" eventType="touchUpInside" id="tGO-54-UiO"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Lb4-s9-oaP">
                                <rect key="frame" x="177.66666666666666" y="302" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="help label pls" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTF-Uu-r0K">
                                <rect key="frame" x="16" y="335" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="smk-Lf-qqI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="uG6-hF-tZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13333451747894287" green="0.13333117961883545" blue="0.13333344459533691" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="L0b-zL-6NX" firstAttribute="height" secondItem="do1-se-7mi" secondAttribute="height" id="2EE-4L-p0D"/>
                            <constraint firstItem="vqw-9K-QLc" firstAttribute="trailing" secondItem="do1-se-7mi" secondAttribute="trailing" constant="70" id="9CN-Ul-E8v"/>
                            <constraint firstItem="oAi-Eg-BTb" firstAttribute="leading" secondItem="vqw-9K-QLc" secondAttribute="leading" constant="87" id="AgP-Ji-tzc"/>
                            <constraint firstItem="L0b-zL-6NX" firstAttribute="top" secondItem="do1-se-7mi" secondAttribute="bottom" constant="12" id="CqR-dd-0k2"/>
                            <constraint firstItem="Lb4-s9-oaP" firstAttribute="centerX" secondItem="L0b-zL-6NX" secondAttribute="centerX" id="I1Q-DJ-hHl"/>
                            <constraint firstItem="L0b-zL-6NX" firstAttribute="width" secondItem="do1-se-7mi" secondAttribute="width" id="LcV-RP-bo6"/>
                            <constraint firstItem="Lb4-s9-oaP" firstAttribute="centerY" secondItem="L0b-zL-6NX" secondAttribute="centerY" id="LrD-jE-knU"/>
                            <constraint firstItem="aTF-Uu-r0K" firstAttribute="top" secondItem="L0b-zL-6NX" secondAttribute="bottom" constant="8" id="Lx1-6Q-GOu"/>
                            <constraint firstItem="L0b-zL-6NX" firstAttribute="centerX" secondItem="vqw-9K-QLc" secondAttribute="centerX" id="Vo3-nk-3Xl"/>
                            <constraint firstItem="do1-se-7mi" firstAttribute="leading" secondItem="vqw-9K-QLc" secondAttribute="leading" constant="70" id="Zfs-XV-8r7"/>
                            <constraint firstItem="oAi-Eg-BTb" firstAttribute="centerX" secondItem="vqw-9K-QLc" secondAttribute="centerX" id="aKN-gJ-LC6"/>
                            <constraint firstItem="oAi-Eg-BTb" firstAttribute="top" secondItem="vqw-9K-QLc" secondAttribute="top" id="bCF-M6-oK9"/>
                            <constraint firstItem="do1-se-7mi" firstAttribute="top" secondItem="oAi-Eg-BTb" secondAttribute="bottom" constant="83" id="fkP-w7-QGq"/>
                            <constraint firstItem="aTF-Uu-r0K" firstAttribute="centerX" secondItem="L0b-zL-6NX" secondAttribute="centerX" id="o3i-pF-4zd"/>
                            <constraint firstItem="aTF-Uu-r0K" firstAttribute="width" secondItem="L0b-zL-6NX" secondAttribute="width" constant="108" id="osC-hP-GYk"/>
                            <constraint firstItem="vqw-9K-QLc" firstAttribute="trailing" secondItem="oAi-Eg-BTb" secondAttribute="trailing" constant="87" id="zdM-1m-fJk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vqw-9K-QLc"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Lb4-s9-oaP" id="Wtt-qS-ZJK"/>
                        <outlet property="connectButton" destination="L0b-zL-6NX" id="zqD-de-K4e"/>
                        <outlet property="helpLabel" destination="aTF-Uu-r0K" id="i5y-1w-Y8I"/>
                        <outlet property="textInput" destination="do1-se-7mi" id="k6T-GP-RjR"/>
                        <segue destination="q2F-Wt-1hd" kind="presentation" identifier="mainSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="n2O-Y5-OpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amn-yW-Dmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671.2" y="32.512315270935964"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="wgI-pr-wq9">
            <objects>
                <viewController id="QXc-jz-SHR" customClass="ConfigViewController" customModule="roiclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMv-Ts-OZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show as track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2g-Eg-2JO">
                                <rect key="frame" x="16" y="74" width="129" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="uhC-h4-ywO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x1J-WY-yEd">
                                <rect key="frame" x="16" y="106" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="lx9-TI-clp"/>
                                </constraints>
                                <segments>
                                    <segment title="Episode"/>
                                    <segment title="Season"/>
                                    <segment title="Channel"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="QXc-jz-SHR" eventType="valueChanged" id="45f-8Z-VaB"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show as album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrJ-Ja-2Oo">
                                <rect key="frame" x="16" y="157" width="137" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="gW8-Ng-7Uv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Upo-68-3YU">
                                <rect key="frame" x="16" y="189" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="XzX-ZZ-HXQ"/>
                                </constraints>
                                <segments>
                                    <segment title="Episode"/>
                                    <segment title="Season"/>
                                    <segment title="Channel"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="QXc-jz-SHR" eventType="valueChanged" id="WWL-p0-v9f"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show as artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bt-C2-8Gd">
                                <rect key="frame" x="17" y="240" width="128" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="q8w-1l-vaz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1hy-QF-jKP">
                                <rect key="frame" x="16" y="272" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="wrc-gd-a9F"/>
                                </constraints>
                                <segments>
                                    <segment title="Episode"/>
                                    <segment title="Season"/>
                                    <segment title="Channel"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="QXc-jz-SHR" eventType="valueChanged" id="505-PJ-Zkj"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hF-VQ-u0d">
                                <rect key="frame" x="16" y="733" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.034920876080000003" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kbf-Ae-4Mw"/>
                                </constraints>
                                <state key="normal" title="Disconnect from channel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteConfigButtonClicked" destination="QXc-jz-SHR" eventType="touchUpInside" id="Y3F-Oa-XAH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez2-vl-rhh">
                                <rect key="frame" x="16" y="695" width="343" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JXV-59-eDd"/>
                                </constraints>
                                <state key="normal" title="Server log">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qYv-nr-3ZQ" kind="show" identifier="" id="Nco-mf-jqf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mandag 15/5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVx-1S-Ze8">
                                <rect key="frame" x="153" y="242" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uqw-Vm-bbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mandag 15/5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIZ-NB-0PK">
                                <rect key="frame" x="152" y="159" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ues-HI-yki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mandag 15/5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wif-8J-FOQ">
                                <rect key="frame" x="152" y="75" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KsI-5v-xXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cool.roi.url.com/sweet-ass-stream-yo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1DJ-sX-MQ5">
                                <rect key="frame" x="16" y="669" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streaming from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="A56-8b-7m1">
                                <rect key="frame" x="16" y="648" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f3T-nI-Rug" firstAttribute="trailing" secondItem="YVx-1S-Ze8" secondAttribute="trailing" constant="15" id="1ca-H3-evd"/>
                            <constraint firstItem="Ez2-vl-rhh" firstAttribute="leading" secondItem="f3T-nI-Rug" secondAttribute="leading" constant="16" id="358-DP-LfV"/>
                            <constraint firstItem="Upo-68-3YU" firstAttribute="leading" secondItem="f3T-nI-Rug" secondAttribute="leading" constant="16" id="49n-nM-ccB"/>
                            <constraint firstItem="f3T-nI-Rug" firstAttribute="trailing" secondItem="Upo-68-3YU" secondAttribute="trailing" constant="16" id="56S-pW-5L8"/>
                            <constraint firstItem="f3T-nI-Rug" firstAttribute="trailing" secondItem="x1J-WY-yEd" secondAttribute="trailing" constant="16" id="6mY-yF-5wS"/>
                            <constraint firstItem="Upo-68-3YU" firstAttribute="top" secondItem="iIZ-NB-0PK" secondAttribute="bottom" constant="9" id="Bep-QG-Qzk"/>
                            <constraint firstItem="f3T-nI-Rug" firstAttribute="trailing" secondItem="1hy-QF-jKP" secondAttribute="trailing" constant="16" id="DpB-bg-fuD"/>
                            <constraint firstItem="qrJ-Ja-2Oo" firstAttribute="leading" secondItem="f3T-nI-Rug" secondAttribute="leading" constant="16" id="FSh-tE-QyT"/>
                            <constraint firstItem="A56-8b-7m1" firstAttribute="leading" secondItem="f3T-nI-Rug" secondAttribute="leading" constant="16" id="FYF-IA-440"/>
                            <constraint firstItem="R2g-Eg-2JO" firstAttribute="top" secondItem="f3T-nI-Rug" secondAttribute="top" constant="30" id="HZQ-Bh-M6T"/>
                            <constraint firstItem="x1J-WY-yEd" firstAttribute="top" secondItem="wif-8J-FOQ" secondAttribute="bottom" constant="10" id="K2P-HV-Unc"/>
                            <constraint firstItem="x1J-WY-yEd" firstAttribute="leading" secondItem="f3T-nI-Rug" secondAttribute="leading" constant="16" id="KjN-gX-zzH"/>
                            <constraint firstItem="1hy-QF-jKP" firstAttribute="top" secondItem="YVx-1S-Ze8" secondAttribute="bottom" constant="9" id="Lf8-hJ-oNu"/>
                            <constraint firstItem="f3T-nI-Rug" firstAttribute="trailing" secondItem="iIZ-NB-0PK" secondAttribute="trailing" constant="16" id="QZC-13-kOX"/>
                            <constraint firstItem="1DJ-sX-MQ5" firstAttribute="top" secondItem="A56-8b-7m1" secondAttribute="bottom" constant="3" id="RgL-6V-BmJ"/>
                            <constraint firstItem="iIZ-NB-0PK" firstAttribute="leading" secondItem="qrJ-Ja-2Oo" secondAttribute="trailing" constant="-1" id="Sgr-zP-8Am"/>
                            <constraint firstItem="9hF-VQ-u0d" firstAttribute="top" secondItem="Ez2-vl-rhh" secondAttribute="bottom" constant="8" id="YvN-yC-JS4"/>
                            <constraint firstItem="1DJ-sX-MQ5" firstAttribute="leading" secondItem="f3T-nI-Rug" secondAttribute="leading" constant="16" id="ZKE-Yx-dKt"/>
                            <constraint firstItem="f3T-nI-Rug" firstAttribute="trailing" secondItem="9hF-VQ-u0d" secondAttribute="trailing" constant="16" id="a9B-w4-hfk"/>
                            <constraint firstItem="Upo-68-3YU" firstAttribute="top" secondItem="qrJ-Ja-2Oo" secondAttribute="bottom" constant="8" id="c4x-ux-LYa"/>
                            <constraint firstItem="0Bt-C2-8Gd" firstAttribute="top" secondItem="Upo-68-3YU" secondAttribute="bottom" constant="24" id="cFx-Nj-sUa"/>
                            <constraint firstItem="wif-8J-FOQ" firstAttribute="leading" secondItem="R2g-Eg-2JO" secondAttribute="trailing" constant="7" id="cnB-4b-A5m"/>
                            <constraint firstItem="9hF-VQ-u0d" firstAttribute="leading" secondItem="f3T-nI-Rug" secondAttribute="leading" constant="16" id="dbj-My-ctj"/>
                            <constraint firstItem="1hy-QF-jKP" firstAttribute="top" secondItem="0Bt-C2-8Gd" secondAttribute="bottom" constant="8" id="e1i-2T-Iu7"/>
                            <constraint firstItem="x1J-WY-yEd" firstAttribute="top" secondItem="R2g-Eg-2JO" secondAttribute="bottom" constant="8" id="fH9-bn-Fhm"/>
                            <constraint firstItem="R2g-Eg-2JO" firstAttribute="leading" secondItem="f3T-nI-Rug" secondAttribute="leading" constant="16" id="g9h-Lf-oyf"/>
                            <constraint firstItem="0Bt-C2-8Gd" firstAttribute="leading" secondItem="f3T-nI-Rug" secondAttribute="leading" constant="17" id="hh8-Ah-R95"/>
                            <constraint firstItem="f3T-nI-Rug" firstAttribute="trailing" secondItem="Ez2-vl-rhh" secondAttribute="trailing" constant="16" id="icT-cb-Uui"/>
                            <constraint firstItem="f3T-nI-Rug" firstAttribute="bottom" secondItem="9hF-VQ-u0d" secondAttribute="bottom" constant="15" id="kae-Qp-bjr"/>
                            <constraint firstItem="f3T-nI-Rug" firstAttribute="trailing" secondItem="A56-8b-7m1" secondAttribute="trailing" constant="16" id="msI-WJ-d24"/>
                            <constraint firstItem="YVx-1S-Ze8" firstAttribute="leading" secondItem="0Bt-C2-8Gd" secondAttribute="trailing" constant="8" id="opu-vZ-Um4"/>
                            <constraint firstItem="1hy-QF-jKP" firstAttribute="leading" secondItem="f3T-nI-Rug" secondAttribute="leading" constant="16" id="r5w-Bh-AkR"/>
                            <constraint firstItem="qrJ-Ja-2Oo" firstAttribute="top" secondItem="x1J-WY-yEd" secondAttribute="bottom" constant="24" id="wYj-UT-gGW"/>
                            <constraint firstItem="Ez2-vl-rhh" firstAttribute="top" secondItem="1DJ-sX-MQ5" secondAttribute="bottom" constant="8" id="ycR-TX-jpS"/>
                            <constraint firstItem="f3T-nI-Rug" firstAttribute="trailing" secondItem="1DJ-sX-MQ5" secondAttribute="trailing" constant="16" id="yiw-fc-MdQ"/>
                            <constraint firstItem="f3T-nI-Rug" firstAttribute="trailing" secondItem="wif-8J-FOQ" secondAttribute="trailing" constant="15" id="zGA-e0-1FG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3T-nI-Rug"/>
                    </view>
                    <connections>
                        <outlet property="albumLabel" destination="iIZ-NB-0PK" id="isw-r2-1Si"/>
                        <outlet property="artistLabel" destination="YVx-1S-Ze8" id="lbc-ix-APw"/>
                        <outlet property="showAsAlbum" destination="Upo-68-3YU" id="dGd-gU-XH5"/>
                        <outlet property="showAsArtist" destination="1hy-QF-jKP" id="5hb-wx-Bd4"/>
                        <outlet property="showAsTrack" destination="x1J-WY-yEd" id="5ho-je-t1Q"/>
                        <outlet property="trackLabel" destination="wif-8J-FOQ" id="rpV-XZ-TaH"/>
                        <outlet property="urlLabel" destination="1DJ-sX-MQ5" id="D0J-66-5eE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfz-2f-T08" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="hvL-be-Ky4"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="766.99507389162568"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="0fB-oo-Z0Z">
            <objects>
                <tableViewController id="nGe-4g-8BO" customClass="PlayHistoryViewController" customModule="roiclient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="men-sd-5T9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="anJ-xd-mwy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="anJ-xd-mwy" id="2ri-V1-fKg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nGe-4g-8BO" id="Rf0-Dc-um4"/>
                            <outlet property="delegate" destination="nGe-4g-8BO" id="G3L-mO-eaR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Episodes" image="note" id="7Yp-bB-0jP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsc-rk-kGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="1114"/>
        </scene>
        <!--Events-->
        <scene sceneID="GZM-kM-tVc">
            <objects>
                <tableViewController id="sB0-h3-og2" customClass="EventLogViewController" customModule="roiclient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mY8-FV-378">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="66" id="te9-Iw-Bqr" customClass="EventCell" customModule="roiclient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="eventCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="te9-Iw-Bqr" id="vvd-9O-qWZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5t-5n-aqv">
                                            <rect key="frame" x="16" y="11" width="281" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ts" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPO-si-ORR">
                                            <rect key="frame" x="305" y="12" width="54" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="1bA-u4-Oog"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCm-IZ-hLO">
                                            <rect key="frame" x="16" y="38" width="343" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Ufl-4T-ytC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CCm-IZ-hLO" secondAttribute="bottom" constant="11.666666666666671" id="0Kq-cK-MZb"/>
                                        <constraint firstAttribute="trailing" secondItem="CCm-IZ-hLO" secondAttribute="trailing" constant="16" id="9fD-Ac-f26"/>
                                        <constraint firstItem="pPO-si-ORR" firstAttribute="leading" secondItem="f5t-5n-aqv" secondAttribute="trailing" constant="8" id="Hit-g9-1eW"/>
                                        <constraint firstItem="pPO-si-ORR" firstAttribute="top" secondItem="vvd-9O-qWZ" secondAttribute="top" constant="12" id="Jx0-c6-iA1"/>
                                        <constraint firstAttribute="trailing" secondItem="pPO-si-ORR" secondAttribute="trailing" constant="16" id="MlF-vV-SBm"/>
                                        <constraint firstItem="f5t-5n-aqv" firstAttribute="leading" secondItem="vvd-9O-qWZ" secondAttribute="leading" constant="16" id="h7E-Eo-Yy9"/>
                                        <constraint firstItem="CCm-IZ-hLO" firstAttribute="top" secondItem="f5t-5n-aqv" secondAttribute="bottom" constant="6" id="j7X-AB-bXD"/>
                                        <constraint firstItem="f5t-5n-aqv" firstAttribute="top" secondItem="vvd-9O-qWZ" secondAttribute="top" constant="11" id="lFu-eM-YQ9"/>
                                        <constraint firstItem="CCm-IZ-hLO" firstAttribute="leading" secondItem="vvd-9O-qWZ" secondAttribute="leading" constant="16" id="oyl-wd-P8U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="CCm-IZ-hLO" id="0ce-AC-bJt"/>
                                    <outlet property="timestampLabel" destination="pPO-si-ORR" id="y00-0r-9oI"/>
                                    <outlet property="titleLabel" destination="f5t-5n-aqv" id="dYZ-x2-wNe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sB0-h3-og2" id="U7Z-YF-iaz"/>
                            <outlet property="delegate" destination="sB0-h3-og2" id="VRX-bh-vzr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Events" image="wrench" id="dcg-6E-W5x"/>
                    <navigationItem key="navigationItem" id="00R-TY-wKV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKC-zm-BHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="435"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dL0-ba-Ufm">
            <objects>
                <viewController id="q2F-Wt-1hd" customClass="MainViewController" customModule="roiclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zm-0U-pfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ajo-j7-Fhr"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="root" customClass="LGSideMenuSegue" id="dZt-vn-9mJ"/>
                        <segue destination="QXc-jz-SHR" kind="custom" identifier="left" customClass="LGSideMenuSegue" id="1S2-d4-uHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnU-cq-rav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="33"/>
        </scene>
        <!--Dismissable Root Navigation Controller-->
        <scene sceneID="n7V-zK-mws">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qYv-nr-3ZQ" customClass="DismissableRootNavigationController" customModule="roiclient" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="f3i-j4-rDj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YPX-dy-moo" kind="relationship" relationship="rootViewController" id="EXs-YZ-LgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyc-Or-MuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="766.99507389162568"/>
        </scene>
        <!--Server Logs-->
        <scene sceneID="M7i-2R-PHd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YPX-dy-moo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Server Logs" id="rg4-T1-LcP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kkH-fy-tUA"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RWq-Gw-keo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="sB0-h3-og2" kind="relationship" relationship="viewControllers" id="HV5-vX-mbp"/>
                        <segue destination="nGe-4g-8BO" kind="relationship" relationship="viewControllers" id="EWP-JY-93B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPP-cq-X60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="766.99507389162568"/>
        </scene>
    </scenes>
    <resources>
        <image name="note" width="64" height="64"/>
        <image name="roi-light" width="400" height="175"/>
        <image name="wrench" width="64" height="64"/>
    </resources>
</document>
